{
    "name": "user-agent",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@coinbase/cdp-langchain": "^0.0.15",
        "@langchain/core": "^0.3.37",
        "@langchain/langgraph": "^0.2.44",
        "@langchain/openai": "^0.4.2",
        "nillion-sv-wrappers": "^1.0.7",
        "uuid": "^11.0.5",
        "zod": "^3.22.4"
    }
}
